# WallStreet Football
## _Test Project for FullStack Developer Positionr_


This is the main repo. It has following structure :
    
- FE (Frontend, written in Vue.js)
- Be (Backend, written in node.js/express)

Each directory has its own seprate readme file. Please check that :


## Developer 

Ammad Amjad ( ammadtarar@gmail.com )
